<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BankRob</title>
    <script src="./group.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">User</a></li>
                <li><a href="groups.html">Group</a></li>
            </ul>
        </nav>
        <subnav>
            <ul>
                <li><a href="groups.html">Get Alls</a></li>
                <li><a href="group_member.html">Group Member</a></li>
                <li><a href="add_group.html">Add Group</a></li>
                <li><a href="delete_group.html">Delete Group</a></li>
                <li><a href="#"></a></li>
              </ul>
        </subnav>
    </header>
    <div id="formulaire">
        <form name="Demo" action="" method="post">
            <div>
                <input type="text" id="group_name"  onclick="" placeholder="Group Name"/>
                <input type="text" id="group_owner"  onclick="" placeholder="Owner"/>
                <input type="button" value="Add Group" onclick="addGroup();" />
            </div>
        </form>  
    </div>
    <div>
        <textarea name="displaydata" id="displaydata" cols="70" rows="50"></textarea>
    </div>
</body>
</html>